&DesignConservativeTrTest
   nChn = 4,
   averageTxt = 'Yes',
   xaxisType = 'Time',
   T_res = 140,
   Q = 0.139,
   M_con = 60,
   del_p = 9.81,
   alpha_c = 0.085,
   alpha_m = 0.81,
   Table_Channel = 1, 2, 3, 4,
   Table_v = 0.00053, 0.0004, 0.0004, 0.0003,
   Table_M_con = 99, 99, 99, 99,
   Table_Q = 0.139, 0.139, 0.139, 0.139,
   Table_L = 1195, 1600, 1900, 2100,
   Table_t_Tr = 100, 100, 100, 100,
   Table_Include = 1, 1, 0, 0,
   t_min = 0,
   t_max = 140,
   c_min = 0,
   c_max = 250,
/
&AnalysisConservativeTrTest
   M_con = 60,
   Q = 0.139,
   T_res = 140,
   delta_p = 9.81,
   alpha_c = 0.085,
   alpha_m = 0.81,
   nChn = 2,
   Table_ChNum = 1, 2, 3, 4,
   Table_v = 0.00053, 0.0004,
   Table_L = 1200, 1600,
   Table_f = 0.5686, 0.4314,
   Table_alpha = 26.4294, 33.4777, 38.4777, 41.7269,
   Table_include = 1, 1,
   t_min = 0,
   t_max = Inf,
   c_min = 0,
   c_max = Inf,
   MaxFuncEvalsMult = 200,
   MaxIterMult = 200,
   TolFun = 0.0001,
   TolParam = 0.0001,
   tData = 0.08, 0.8, 1.6, 2.4, 3.2, 4, 4.8, 5.6, 6.4, 7.2, 8, 8.8, 9.6, 10.4, 11.2, 12, 12.8, 13.6, 14.4, 15.2, 16, 16.8, 17.6, 18.4, 19.2, 20, 20.8, 21.6, 22.4, 23.2, 24, 24.8, 25.6, 26.4, 27.2, 28, 28.8, 29.6, 30.4, 31.2, 32, 32.8, 33.6, 34.4, 35.2, 36, 36.8, 37.6, 38.4, 39.2, 40, 40.8, 41.6, 42.4, 43.2, 44, 44.8, 45.6, 46.4, 47.2, 48, 48.8, 49.6, 50.4, 51.2, 52, 52.8, 53.6, 54.4, 55.2, 56, 56.8, 57.6, 58.4, 59.2, 60, 60.8, 61.6, 62.4, 63.2, 64, 64.8, 65.6, 66.4, 67.2, 68, 68.8, 69.6, 70.4, 71.2, 72, 72.8, 73.6, 74.4, 75.2, 76, 76.8, 77.6, 78.4, 79.2, 80,
   cData = 0, 4.35905e-148, 2.55409e-68, 7.21632e-42, 9.77602e-29, 6.28202e-21, 8.82956e-16, 3.75643e-12, 1.7984e-09, 2.00887e-07, 8.10753e-06, 0.000156134, 0.00172692, 0.0124716, 0.0644488, 0.254859, 0.811023, 2.15833, 4.94923, 10.0125, 18.2108, 30.2359, 46.4035, 66.5109, 89.8012, 115.042, 140.696, 165.13, 186.835, 204.591, 217.581, 225.434, 228.202, 226.298, 220.406, 211.376, 200.13, 187.578, 174.554, 161.769, 149.788, 139.024, 129.735, 122.048, 115.971, 111.419, 108.238, 106.228, 105.159, 104.795, 104.904, 105.269, 105.696, 106.022, 106.111, 105.862, 105.202, 104.087, 102.497, 100.436, 97.9225, 94.9925, 91.6904, 88.0684, 84.1829, 80.0923, 75.8543, 71.5246, 67.1555, 62.7946, 58.4849, 54.2635, 50.1623, 46.2073, 42.4197, 38.8152, 35.4053, 32.1971, 29.1942, 26.3971, 23.8035, 21.4087, 19.2065, 17.189, 15.3476, 13.6725, 12.1538, 10.7811, 9.54396, 8.43226, 7.43594, 6.54532, 5.75117, 5.04471, 4.41769, 3.86239, 3.37163, 2.9388, 2.55779, 2.22302, 1.92942,
   TableFitted_ChNum = 1, 2,
   TableFitted_v = 0.00053, 0.0004,
   TableFitted_L = 1195, 1600,
   TableFitted_f = 0.574274, 0.435684,
   TableFitted_alpha = 26.4294, 33.4777,
   Table_Channel = 1, 2,
/
&DesignTemperatureProfile
   T_res = 140,
   T_inj = 50,
   rho_r = 2600,
   cp_r = 790,
   lambda_r = 2.5,
   Q = 0.139,
   t_op = 1000,
   Table_ChNum = 1, 2, 3, 4,
   Table_v = 0.00053, 0.0004, 0.0004, 0.0003,
   Table_L = 1195, 1600, 1900, 2100,
   Table_b = 0.05, 0.06, 0.01, 0.01,
   Table_lambda_r = 2.5, 2.5, 2.5, 2.5,
   Table_t_op = 1000, 1000, 1000, 1000,
   Table_f = 0.569892, 0.430108, 0, 0,
   Table_include = 1, 1, 0, 0,
/
&AnalysisReactiveTrTest
   t_op = 1000,
   T_inj = 50,
   rho_r = 2600,
   cp_r = 790,
   M_rea = 60,
   Arr_A = 100,
   Arr_Ea = 66,
   Table_lambda_r = 2.5, 2.5,
   Table_b = 0.05, 0.05,
   Table_b_guess = 0.005, 0.06,
   MaxFuncEvalsMult = 200,
   MaxIterMult = 200,
   TolFun = 0.0001,
   TolParam = 0.0001,
   t_min_travel = 0,
   t_max_travel = Inf,
   t_min_pred = 0,
   t_max_pred = 2000,
   c_min = 0,
   c_max = Inf,
/
